<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Up and Running with Foundation</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.min.css" />
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <div clas="row">
    <aside class="small-3 columns">
      <p> spaming 3 small columns.</p>

    </aside>

      <section class="small-9 columns">
        Spanning a big space of 0 cloumns. no matter how big or small my page get,s ther will always be 
      </section>
  </div>  

  <!-- body content here -->
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
 
 <script src="js/foundation.min.js"></script>

  <script>
  $(document).foundation();
  </script>
</body>
</html>