
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Coriolis Athenaeum</title>
  
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">

  <script src="js/vendor/custom.modernizr.js"></script>


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script type="text/javascript" src="js/user.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/sms_setup.js"></script>
     

</head>
<body>

  <!-- Header and Nav -->
<section id="myHead">
  <div id="black_bar">
    <div class="row">
  <section class="large-12 columns">
    <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li class="hide-for-small"></li>
            <li class="has-dropdown"><a href="#">Subjects</a>
              <ul class="dropdown">
               
                <li><a href="#">Creating Atmosphere</a></li>
                
                <li><a href="#">Essential Story Structure</a></li>
              </ul>
            </li>
           

           
           <li><a href="#">Chat</a></li>

           
           <li><a href="#">Sign Up</a></li>
          
                <li><a href="#">About Us</a></li>
                
              
               <li><a href="#">Contacts</a></li>
            </ul>
          
        </section>
    </nav>
  </section>
  </div>
  </div> <!-- black bar -->

  <div class="row">
      <div class="large-3 columns">
        <h1 id="logo"><a href="index.html">Coriolis Athenaeum</a></h1>
      </div>
         
            <!-- Nav -->
        <div class="large-3 columns">
                  <form id="login">
                        <!-- <div class="row">
                          <div class="small-4 columns"> -->
                            <input type="text" id="right-label" placeholder="Email">
                          <!-- </div> -->
                         <!--  <div class="small-4 columns"> -->
                            <input type="text" id="right-label" placeholder="Password">
                          <!-- </div> -->
                          <a class="button mySubmit" href="#">Login!</a>
                        </div>
                  </form>
        </div>
    </div>    

  <!-- End Header and Nav -->
</section>
  <!-- First Band (Image) -->
  <div class="row">
  <section class="panel">
    <div class="large-12 columns">

      <div style="width: 640px; height: 480px;">
          <div id="flashContent">
              <script type="text/javascript">
                  var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
                  document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
              </script>
          </div>
      </div>

    </div>
      <div clas="large-12 columns" id="palyer">
        <div class="large-12 columns" id="scrub">
          <div class="slider" style="width: 1.3%;"></div>
         <!--  <a class="slider" href="#" style="left: 1.3%;"></a> -->
          </div>
        </div>
       
        <div class="large-4 large-centered columns" id="myButtons">
            <ul class="small-block-grid-3">
              <li class="rewind"><img src="img/images/back.png" alt="rewind"/></li>
              <li class="play"><img src="img/images/paly_pause.png" alt="Play or Pause"/></li>
              <li class="forward"><img src="img/images/forward.png" alt="fast-forward"/></li>
            </ul>
        </div>
       
       
      <div class="top-bar" id="subNav">
                    <ul class="title-area">
		          <!-- Title Area -->
		          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		        </ul>

            <section class="top-bar-section">
              <ul class="left">

               <!--  <li id="record"><span class="fa fa-circle"></span></li> -->

                <li class="has-dropdown"><a href="#">Record Off</a>
                	<ul class="dropdown">
                		<li><a class="record" style="color:red">Record On</a></li>
                	</ul>
                </li>
              </ul>
              
              <ul class="right">
                <li class="has-dropdown"><a href="#">Cam</a>
                  <ul class="dropdown cameraList">
                   
                    <li><span href="#" id="microphone">option 1</span></li>
                    
                   
                  </ul>
                </li>
               
               
               <li class="has-dropdown"><a href="#">Mic</a>
                  <ul class="dropdown microphoneList">
                   
                    <li><span href="#" id="camera">option 1</span></li>
                    
      
                  </ul>
                </li>
                
                <li><img
               
               
          </ul>          
            </section>
        </nav>
      </div>
    </div>
   </section>
  <!-- Second Band (Image Left with Text) -->

 <!-- Feed Entry -->
      <section class="row">
        <div class="small-3 large-2 columns "><img src="http://placehold.it/80x80&text=[img]" /></div>
        <div class="small-9 large-10 columns">
          <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
          <ul class="inline-list">
            <li><a href="">Reply</a></li>
            <li><a href="">Share</a></li>
          </ul>


          <h6>2 Comments</h6>
          <div class="row">
            <div class="small-3 large-2 columns"><img src="http://placehold.it/50x50&text=[img]" /></div>
            <div class="small-9 large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
          </div>
          <div class="row">
            <div class="small-3 large-2 columns"><img src="http://placehold.it/50x50&text=[img]" /></div>
            <div class="small-9 large-10 columns"><p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit</p></div>
          </div>
        </div>
      </div>
    </section>
      <!-- End Feed Entry -->


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Hugo Lacerda All Rights Reserved </p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>