body{
	background-color: #fff0e3 !important;
}

#myPanel{
	background-color: #ffc897 !important;
}

#black_bar{
	/*background-color: #000;*/
	width: 100%;
	
	height: 5px;
}

#login{
	margin-top: 30px;
}

.top-bar, .top-bar ul, .top-bar-section ul{
	background-color: transparent !important;
	color: #000;
}


   .top-bar-section li.hover > a:not(.button) {
      background: #7f7872 !important;
      color: white; }
    .top-bar-section li a:not(.button) {
      padding: 0 15px;
      line-height: 45px;
      /*background: #111111; */}
      .top-bar-section li a:not(.button):hover {
        background: #7f7872 !important; }

#myHead{
	min-height: 300px;
	background-image: url("../img/library-background.jpg");

	background-repeat: none;
	background-size: cover;
	margin-bottom: 40px;
	border-bottom: 4px solid #cca079;
}

.mySubmit{
	width: 100%;
	border-radius: 3px;
}

#logo{
	text-indent: -2000px;
	background-image: url("../img/logo.png");
	background-size: cover;
	height: 85px;
	width: 120%;
	margin-right: 40px !important;
}

#scrub{
	background-image: url("../img/images/slider.png");
background-repeat: no-repeat;
background-size: cover;
margin-top: 5px;
height: 28px;
}

.slider{
	background-color: white;
	height: 105%;
	position: absolute;
}


#myButtons ul li{
	margin-top: 25px;
}

#subNav{
	background-color: black !important;
}

#record{
	margin-top: 3px;
	margin-left: 3px;
	width: 40%;
}

#volume{
	background-color: white;
	height: 30%;
	padding-right: 90px;
	margin-top: 10px;
	margin-left: 20px;
}

.vSlider{
	margin-left: 2px;
	background-color: black;
	/*position: absolute;*/
}

