
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Coriolis Athenaeum</title>
  
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
    <script type='text/javascript'
        src='https://cdn.firebase.com/v0/firebase-simple-login.js'>
    </script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src="js/vendor/custom.modernizr.js"></script>


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <script type="text/javascript" src="js/user.js"></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/sms_setup.js"></script>
     

</head>
<body>

  <!-- Header and Nav -->
<section id="myHead">
  <div id="black_bar">
    <div class="row">
  <section class="large-12 columns">
    <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li class="hide-for-small"></li>
            <li class="has-dropdown"><a href="#">Subjects</a>
              <ul class="dropdown">
               
                <li><a href="#">Creating Atmosphere</a></li>
                
                <li><a href="#">Essential Story Structure</a></li>
              </ul>
            </li>
           

           
           <li><a href="#">Chat</a></li>

           
           <li><a href="#">Sign Up</a></li>
          
                <li><a href="#">About Us</a></li>
                
              
               <li><a href="#">Contacts</a></li>
            </ul>
          
        </section>
    </nav>
  </section>
  </div>
  </div> <!-- black bar -->

  <div class="row">
      <div class="large-3 columns">
        <h1 id="logo"><a href="index.html">Coriolis Athenaeum</a></h1>
      </div>
         
            <!-- Nav -->
        <div class="large-3 columns">
                  <form id="login">
                        <!-- <div class="row">
                          <div class="small-4 columns"> -->
                            <input  id="right-label" class="myEmail" type="email" name="myEmail"  placeholder="Email">
                          <!-- </div> -->
                         <!--  <div class="small-4 columns"> -->
                            <input id="right-label" class="myPassword" type="password" name="myPassword" placeholder="Password here!"></br>
                          <!-- </div> -->
                          <a class="button log_me" href="#">Login!</a>
                          <a class="button login" href="#"><img src="img/facebook3.png"> Login</a>
                        </div>
                  </form>
        </div>
    </div>    

<script type="text/javascript">
var chatRef = new Firebase('https://hugolacerda-sms.firebaseio.com');
var profilePicture;
var auth = new FirebaseSimpleLogin(chatRef, function(error, user) {
   if (error) {
  // an error occurred while attempting login
      console.log(error);
    } else if (user) {
      // user authenticated with Firebase
      console.log('User ID: ' + user.id + ', Provider: ' + user.provider);
      if(user.provider == 'facebook')
      {
         $("#profile").attr("src", "http://graph.facebook.com/" + user["username"] + "/picture");
      }else{
        $("#profile").attr("src", "img/default_av.png");
      }
  
        
    } else {
      // user is logged out
    }
});

$(".login").click(function(){
    
      auth.login('facebook', {
        rememberMe: true,
        scope: 'email,user_likes'
      });
      console.log(profilePicture);
      $("#profile").attr("src", profilePicture);

    });


  $(".span").click(function(){
    

    // var email = myEmail;

    // var password = myPassword
    
   

    
    auth.createUser(email, password, function(error, user) {
      if (!error) {
        console.log('User Id: ' + user.id + ', Email: ' + user.email);
      }
    });


  });

  
  $(".log_me").click(function(){
    var loginEmail = $(".myEmail").val();
    var loginPassword = $(".myPassword").val();
    console.log(loginEmail,loginPassword);
     auth.login('password', {
       email: loginEmail,
       password: loginPassword
     });

     
  });

  


</script>


  <!-- End Header and Nav -->
</section>
  <!-- First Band (Image) -->
  <div class="row">
  <section class="panel">
    <div class="large-12 columns">

      <div style="width: 640px; height: 480px;">
          <div id="flashContent">
              <script type="text/javascript">
                  var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://");
                  document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='" + pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" );
              </script>
          </div>
      </div>

    </div>
      <div clas="large-12 columns" id="palyer">
        <div class="large-12 columns" id="scrub">
          <div class="slider" style="width: 1.3%;"></div>
         <!--  <a class="slider" href="#" style="left: 1.3%;"></a> -->
          </div>
        </div>
       
        <div class="large-4 large-centered columns" id="myButtons" style=" overflow: overlay; ">
            <ul class="small-block-grid-3" style=" overflow: overlay; ">
              <li class="rewind"><img src="img/images/back.png" alt="rewind"/></li>
              <li class="play"><img src="img/images/paly_pause.png" alt="Play or Pause"/></li>
              <li class="forward"><img src="img/images/forward.png" alt="fast-forward"/></li>
            </ul>
        </div>
       
       
      <div class="top-bar" id="subNav">
            <ul class="title-area">
		          <!-- Title Area -->
		          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		        </ul>

            <section class="top-bar-section">
              <ul class="left">



               <!--  <li id="record"><span class="fa fa-circle"></span></li> -->

                <li class="has-dropdown"><a href="#">Record Off</a>
                	<ul class="dropdown">
                		<li><a id="record" style="color:red">Record On</a></li>
                	</ul>
                </li>
                <li><a>Volume:</a></li>
                 <li id="volume">
                  <span class="vSlider">|</span>
                </li> 
               <!--  <li><img class="play" src="img/images/paly_pause.png" alt="Play or Pause"/></li> -->
              </ul>
              
              <ul class="right">
                

                <li class="has-dropdown"><a href="#" id="microphone">Mic</a>
                  <ul class="dropdown microphoneList">
                  </ul>
                </li>
               
               
               <li class="has-dropdown"><a href="#" id="camera">Cam</a>
                  <ul class="dropdown cameraList">
                   
                    <li><span href="#">option 1</span></li>
                    
      
                  </ul>
                </li>
                
           
                 
            </ul>          
            </section>
      </div>
    </div>
   </section>
  <!-- Second Band (Image Left with Text) -->

<!--  Fire Base Chat!
  <section class="row">
    <div id='messagesDiv'></div>
  

    <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message'>
    <script>
      var myDataRef = new Firebase('https://dg2jg86qnrv.firebaseio-demo.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
 </section> -->



 <!-- Feed Entry -->
    <div class="row">
        <div class="small-3 large-2 columns "><img id="profile" src=""/></div>
      <div class="small-9 large-10 columns">
        
       


         <div id='messagesDiv'></div>
  

  <!--   <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message'> -->
    



          <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
          <ul class="inline-list">
            <li><input type="text" id="nameInput" placeholder="Name"></li>
            <li><input type="text" id="messageInput" placeholder="Message"></li>
          </ul>
      
          <script>
      var myDataRef = new Firebase('https://hugolacerda-sms.firebaseio.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<p/>').text(text).prepend($('<strong/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>


      </div>
    </div>
    </section>
      <!-- End Feed Entry -->


  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Hugo Lacerda All Rights Reserved </p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>